PORT=3000
MONGO_URL = mongodb+srv://tranduyquyen1234567890:nevergiveup1234567890@cluster0.aah5zcd.mongodb.net/product-management


CLOUD_NAME=dbnnfh4hp
CLOUD_KEY=352536373617816
CLOUD_SECRET=IMrwVF09BPyPJsI9RV248PYRp54